<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键字：9个回调方法、GameObject、Transform、Vector3、Quaternion、Time、Mathf">
<meta property="og:type" content="article">
<meta property="og:title" content="Study02">
<meta property="og:url" content="http://example.com/2022/08/16/Study02/index.html">
<meta property="og:site_name" content="梁山好岗のBLOG">
<meta property="og:description" content="关键字：9个回调方法、GameObject、Transform、Vector3、Quaternion、Time、Mathf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T07:01:46.190Z">
<meta property="article:modified_time" content="2022-07-14T19:31:09.000Z">
<meta property="article:author" content="梁山好岗">
<meta property="article:tag" content="hexo,blog,梁山好岗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/16/Study02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/16/Study02/","path":"2022/08/16/Study02/","title":"Study02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Study02 | 梁山好岗のBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梁山好岗のBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">就算是梦话也无妨，再说给我听听吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">脚本继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E4%B8%AA%E5%9B%9E%E8%B0%83%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">9个回调方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GameObject"><span class="nav-number">3.</span> <span class="nav-text">GameObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transform"><span class="nav-number">4.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector3"><span class="nav-number">5.</span> <span class="nav-text">Vector3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quaternion"><span class="nav-number">6.</span> <span class="nav-text">Quaternion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time"><span class="nav-number">7.</span> <span class="nav-text">Time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathf"><span class="nav-number">8.</span> <span class="nav-text">Mathf</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">梁山好岗</p>
  <div class="site-description" itemprop="description">站点描述</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/16/Study02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="梁山好岗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁山好岗のBLOG">
      <meta itemprop="description" content="站点描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Study02 | 梁山好岗のBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-16 15:01:46" itemprop="dateCreated datePublished" datetime="2022-08-16T15:01:46+08:00">2022-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-15 03:31:09" itemprop="dateModified" datetime="2022-07-15T03:31:09+08:00">2022-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关键字：9个回调方法、GameObject、Transform、Vector3、Quaternion、Time、Mathf</p>
<span id="more"></span>

<h2 id="脚本继承关系"><a href="#脚本继承关系" class="headerlink" title="脚本继承关系"></a>脚本继承关系</h2><p>脚本 -&gt; MonoBehaviour -&gt; Behaviour -&gt; Component -&gt; Object</p>
<h2 id="9个回调方法"><a href="#9个回调方法" class="headerlink" title="9个回调方法"></a>9个回调方法</h2><p>多个脚本中Awake、Start方法的执行顺序可以设置：Edit -&gt; Project Settings -&gt; Script Execution Order</p>
<ol>
<li>Awake：游戏开始执行一次</li>
<li>Start：在OnEnable执行后执行，只会执行一次</li>
<li>OnEnable：组件每次被设为可用时执行</li>
<li>FixedUpdate：每隔一段时间执行一次，默认时0.02s</li>
<li>Update：每帧执行一次</li>
<li>LateUpdate：每帧执行一次，在update后执行</li>
<li>OnGUI：渲染旧版UI，每帧大约执行两次</li>
<li>OnDisable：每当组件设为不可用时，执行一次</li>
<li>OnDestroy：当脚本组件被销毁，或整个游戏对象销毁时调用一次</li>
</ol>
<h2 id="GameObject"><a href="#GameObject" class="headerlink" title="GameObject"></a>GameObject</h2><ol>
<li>activeSelf：表示当前游戏对象的激活状态</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debug.Log(gameObject.activeSelf);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>SetActive(bool)：设置当前游戏对象的激活状态</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gameObject.SetActive(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>name：名字</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debug.Log(gameObject.name);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>tag：标签</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debug.Log(gameObject.tag);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>layer：层</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debug.Log(gameObject.layer);</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>GetComponent：获取当前游戏对象组件</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BoxCollider boxCollider =  gameObject.GetComponent&lt;BoxCollider&gt;();</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>AddComPonent：添加一个组件到游戏对象上，并返回这个组件</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gameObject.AddComponent&lt;Light&gt;();</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>static Find：通过name找游戏对象，不能找到非激活的对象，重名可能找不到，对象多消耗性能</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameObject player = GameObject.Find(<span class="string">&quot;Player&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>static FindWithTag：通过tag找游戏对象，不能找到非激活的对象，重名可能找不到</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameObject player = GameObject.FindWithTag(<span class="string">&quot;Player&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>static FindGameObjectsWithTag：通过tag找游戏对象对象数组，不能找到非激活的对象</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GameObject[] players = GameObject.FindGameObjectsWithTag(<span class="string">&quot;Player&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h2><ol>
<li><p>position：世界坐标(以世界的000为原点)</p>
</li>
<li><p>localPosition：本地坐标（相对于父物体的坐标）</p>
</li>
<li><p>eulerAngles：世界欧拉角</p>
</li>
<li><p>localEulerAngles：本地欧拉角</p>
</li>
<li><p>rotation：四元数</p>
</li>
<li><p>localRotation：本地四元数</p>
</li>
<li><p>localScale：缩放</p>
</li>
<li><p>forward：自身前方向量</p>
</li>
<li><p>up：自身上方向量</p>
</li>
<li><p>right：自身右方向量</p>
</li>
<li><p>parent：父对象，还是Transform类型，如果没有父对象，得到null</p>
</li>
<li><p>root：根对象，还是Transform类型，如果没有根对象，得到自己</p>
</li>
<li><p>childCount：子对象个数</p>
</li>
<li><p>GetChild：获取子物体</p>
</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transform child0 = transform.GetChild(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ol start="15">
<li>SetParent：设置父物体</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform.SetParent(Camera.main.transform)</span><br></pre></td></tr></table></figure>

<ol start="16">
<li>Find：从子对象中找某一个对象，可以找到非激活的对象</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Transform sph = transform.Find(<span class="string">&quot;Sphere&quot;</span>);</span><br><span class="line"><span class="comment">// 可以找子对象的子对象</span></span><br><span class="line">Transform sph = transform.Find(<span class="string">&quot;Sphere/Cube&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="17">
<li>Translate：移动</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform.Translate(<span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.01f</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通常移动不用这个方法，而是</span></span><br><span class="line">transform.positon += <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.01f</span>);</span><br></pre></td></tr></table></figure>

<ol start="18">
<li>Rotate：自转</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform.Rotate(<span class="keyword">new</span> Vector3(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">transform.eulerAngles += <span class="keyword">new</span> Vector(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ol start="19">
<li>RotateAround：绕某个点沿某个轴旋转</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform.RotateAround(<span class="keyword">new</span> Vector3(<span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="comment">// 环绕的点</span></span><br><span class="line">                      <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>), <span class="comment">// 环绕的轴</span></span><br><span class="line">                      <span class="number">5</span>); <span class="comment">//绕转的度数</span></span><br></pre></td></tr></table></figure>

<ol start="20">
<li>LookAt：看向某个对象</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform.LookAt(redBall.transform.position);</span><br></pre></td></tr></table></figure>

<h2 id="Vector3"><a href="#Vector3" class="headerlink" title="Vector3"></a>Vector3</h2><ol>
<li>Vector3是一个三维向量，但也不一定用于表示三维向量，只要是三个浮点数组成的数据，都可以用Vector3去表示</li>
<li>normalized：当前向量的单位向量</li>
<li>Normalize()：同上</li>
<li>magnitude：向量的模</li>
<li>sqrMagnitude：模的平方</li>
<li>static forword：世界的前方，(0, 0, 1)</li>
<li>static right：世界的右方，(1, 0, 0)</li>
<li>static up：世界的上方，(0, 1, 0)</li>
<li>static back：世界的后方，(0, 0, -1)</li>
<li>static left：世界的左方，(-1, 0, 0)</li>
<li>static down：世界的下方，(0, -1, 0)</li>
<li>static zero：(0, 0, 0)</li>
<li>static one：(1, 1, 1)</li>
<li>Distance(Vector3, Vector3)：求两点距离</li>
<li>static float Angle(Vector3, Vector3)：求两个向量夹角</li>
<li>static float Dot(Vector3, Vector3)：求两个向量点乘|a||b|cos</li>
<li>static Vector3 Cross(Vector3, Vector3)：求两个向量叉乘（法向量）</li>
<li>static Vector3 Lerp(Vector3, Vector3, float)：插值函数</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span> &#123;</span><br><span class="line">    <span class="comment">// 插值移动</span></span><br><span class="line">    transform.position = Vector3.lerp(transform.position, Vector3.right * <span class="number">3</span>, <span class="number">0.1f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Quaternion"><a href="#Quaternion" class="headerlink" title="Quaternion"></a>Quaternion</h2><ol>
<li>static identity：相当于欧拉角中的000</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform.rotation = Quaternion.identity;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>static LookRotation：将一个向量转换为这个方向所代表的四元数</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Quaternion target = Quaternion.LookRotation(<span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>static Lerp：插值函数</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Quaternion target = Quaternion.LookRotation(<span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span> &#123;</span><br><span class="line">    <span class="comment">// 插值旋转</span></span><br><span class="line">    transform.rotation = Quaterform.Lerp(transform.rotation, target, <span class="number">0.1f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><ol>
<li>time：从游戏开始到此时，所花费的时间</li>
<li>deltaTime：从上一帧结束到当前帧开始，所花费的时间</li>
<li>fixedDeltaTime：固定间隔时间，默认0.02</li>
<li>timeScale：时间缩放，默认1</li>
</ol>
<h2 id="Mathf"><a href="#Mathf" class="headerlink" title="Mathf"></a>Mathf</h2><p>Abs：求绝对值</p>
<p>Lerp(float, float, float)：插值函数</p>
<p>Clamp：限制值</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> result = Mathf.Clamp(<span class="number">3.5f</span>, <span class="number">5</span>, <span class="number">8</span>); <span class="comment">// 3.5不在5和8之间，返回5</span></span><br></pre></td></tr></table></figure>

<p>Pow：求某个数字的某次方</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> result = Mathf.Pow(<span class="number">2</span>, <span class="number">3</span>); <span class="comment">// 2的3次方 = 8</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/16/Study03/" rel="prev" title="Study03">
                  <i class="fa fa-chevron-left"></i> Study03
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/16/Study01/" rel="next" title="Study01">
                  Study01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁山好岗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
