<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关键字：">
<meta property="og:type" content="article">
<meta property="og:title" content="Study10">
<meta property="og:url" content="http://example.com/2022/08/16/Study10/index.html">
<meta property="og:site_name" content="梁山好岗のBLOG">
<meta property="og:description" content="关键字：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T07:01:46.203Z">
<meta property="article:modified_time" content="2022-07-11T16:33:54.000Z">
<meta property="article:author" content="梁山好岗">
<meta property="article:tag" content="hexo,blog,梁山好岗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/16/Study10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/16/Study10/","path":"2022/08/16/Study10/","title":"Study10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Study10 | 梁山好岗のBLOG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梁山好岗のBLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">就算是梦话也无妨，再说给我听听吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">获取类的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Type类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MemberInfo%E6%88%90%E5%91%98"><span class="nav-number">2.4.</span> <span class="nav-text">MemberInfo成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FieldInfo%E5%AD%97%E6%AE%B5"><span class="nav-number">2.5.</span> <span class="nav-text">FieldInfo字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E6%AE%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">获取字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E5%AD%97%E6%AE%B5"><span class="nav-number">2.5.2.</span> <span class="nav-text">读写字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E6%AE%B5%E7%89%B9%E6%80%A7"><span class="nav-number">2.5.3.</span> <span class="nav-text">获取字段特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MethodInfo%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">MethodInfo方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.1.</span> <span class="nav-text">获取方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.2.</span> <span class="nav-text">调用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BindingFlags"><span class="nav-number">3.</span> <span class="nav-text">BindingFlags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MemberTypes"><span class="nav-number">4.</span> <span class="nav-text">MemberTypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E7%89%B9%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">预定义特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AttributeUsage"><span class="nav-number">5.1.1.</span> <span class="nav-text">AttributeUsage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional"><span class="nav-number">5.1.2.</span> <span class="nav-text">Conditional</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Obsolete"><span class="nav-number">5.1.3.</span> <span class="nav-text">Obsolete</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%89%B9%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">自定义特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%89%B9%E6%80%A7%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">5.3.</span> <span class="nav-text">获取特性中的值</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">梁山好岗</p>
  <div class="site-description" itemprop="description">站点描述</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/16/Study10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="梁山好岗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁山好岗のBLOG">
      <meta itemprop="description" content="站点描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Study10 | 梁山好岗のBLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-16 15:01:46" itemprop="dateCreated datePublished" datetime="2022-08-16T15:01:46+08:00">2022-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-12 00:33:54" itemprop="dateModified" datetime="2022-07-12T00:33:54+08:00">2022-07-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关键字：</p>
<span id="more"></span>

<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>引入命名空间System</p>
<p>多个catch顺序：子类在前，父类在后，基类在最后</p>
<p>自定义异常</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyException</span> : <span class="title">Exception</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span>()</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span>(<span class="params"><span class="built_in">string</span> message</span>) : <span class="title">base</span>(<span class="params">message</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="获取类的类型"><a href="#获取类的类型" class="headerlink" title="获取类的类型"></a>获取类的类型</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据类名</span></span><br><span class="line">Type s1 = <span class="keyword">typeof</span>(Student);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据对象</span></span><br><span class="line">Type s2 = student.GetType();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据全限定类名</span></span><br><span class="line">Type s3 = Type.GetType(<span class="string">&quot;Student&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Type类型"><a href="#Type类型" class="headerlink" title="Type类型"></a>Type类型</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ol>
<li>Name：数据类型名</li>
<li>FullName：数据类型的完全限定名</li>
<li>Namespace：定义数据类型的命名空间</li>
<li>BaseType：父类</li>
<li>Assembly：程序集</li>
<li>AssemblyQualifiedName：程序集+命名空间+类名</li>
<li>IsAbstract：指示该类型是否是抽象类型</li>
<li>IsArray：指示该类型是否是数组</li>
<li>IsClass：指示该类型是否是类</li>
<li>IsEnum：指示该类型是否是枚举</li>
<li>IsInterface：指示该类型是否是接口</li>
<li>IsPublic：指示该类型是否是公有的</li>
<li>IsSeaied：指示该类型是否是密封类</li>
<li>IsValueType：指示该类型是否是值类型</li>
</ol>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>GetConstructor()和GetConstructors()：返回ConstructorInfo类型，用于取得该类的构造函数信息</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Type s1 = <span class="keyword">typeof</span>(Student);</span><br><span class="line"><span class="comment">// 传参为构造函数参数类型数组</span></span><br><span class="line">ConstructorInfo constructorInfo = s1.GetConstructor(<span class="keyword">new</span> Type[] &#123;</span><br><span class="line">    <span class="keyword">typeof</span>(<span class="built_in">string</span>), <span class="keyword">typeof</span>(<span class="built_in">int</span>), <span class="keyword">typeof</span>(<span class="built_in">string</span>), <span class="keyword">typeof</span>(<span class="built_in">string</span>)&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数列表：BindingFlags bindingAttr, Binder binder, Type[] types, ParameterModifier[] modifiers</span></span><br><span class="line">ConstructorInfo constructorInfo = s1.GetConstructor(</span><br><span class="line">    BindingFlags.Public | BindingFlags.Instance, </span><br><span class="line">    <span class="literal">null</span>, </span><br><span class="line">    <span class="keyword">new</span> Type[] &#123;<span class="keyword">typeof</span>(<span class="built_in">string</span>), <span class="keyword">typeof</span>(<span class="built_in">int</span>), <span class="keyword">typeof</span>(<span class="built_in">string</span>), <span class="keyword">typeof</span>(<span class="built_in">string</span>)&#125;, </span><br><span class="line">    <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回为当前 Type 定义的所有公共构造函数。</span></span><br><span class="line">ConstructorInfo[] constructorInfos = s1.GetConstructors();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当在派生类中重写时，使用指定 Type 搜索为当前 BindingFlags 定义的构造函数。</span></span><br><span class="line">ConstructorInfo[] p = <span class="keyword">typeof</span>(t).GetConstructors(</span><br><span class="line">           BindingFlags.Public | BindingFlags.Static |</span><br><span class="line">           BindingFlags.NonPublic | BindingFlags.Instance);</span><br><span class="line">        Console.WriteLine(p.Length);</span><br></pre></td></tr></table></figure>

<p>GetEvent()和GetEvents()：返回EventInfo类型，用于取得该类的事件信息</p>
<p>GetField()和GetFields()：返回FieldInfo类型，用于取得该类的字段【成员变量】的信息</p>
<p>GetInterface()和GetInterfaces()：返回Interfaceinfo类型，用于取得该类实现的接口信息</p>
<p>GetMember()和GetMembers()：返回MemberInfo类型，用于取得该类的所有成员信息</p>
<p>GetMethod()和GetMethods()：返回MethodInfo类型，用于取得该类的方法的信息</p>
<p>GetProperty()和GetProperties()：返回PropertyInfo类型，用于取得该类的属性的信息</p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p>用Activator.CreateInstance()方法创建对象</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Activator.CreateInstance(Type type)</span></span><br><span class="line">Student student1 = (Student)Activator.CreateInstance(s1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Activator.CreateInstance(Type type, bool nonPublic)：true代表可以用私有构造器</span></span><br><span class="line">Student student2 = (Student)Activator.CreateInstance(s1, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Activator.CreateInstance(Type type, params object[] args)：使用有参构造</span></span><br><span class="line">Student student3 = (Student)Activator.CreateInstance(s1, <span class="keyword">new</span> <span class="built_in">object</span>[] &#123; <span class="string">&quot;张三&quot;</span>, <span class="number">18</span>, <span class="string">&quot;男&quot;</span>, <span class="string">&quot;钓鱼&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Activator.CreateInstance(Type type, BindingFlags bindingAttr, Binder binder, object[] args, CultureInfo culture)：可以使用私有带参构造器</span></span><br><span class="line">Student student4 = (Student)Activator.CreateInstance(s1, BindingFlags.Instance | BindingFlags.Public, <span class="literal">null</span>, <span class="keyword">new</span> <span class="built_in">object</span>[] &#123; <span class="string">&quot;张三&quot;</span>, <span class="number">18</span>, <span class="string">&quot;男&quot;</span>, <span class="string">&quot;钓鱼&quot;</span> &#125;, <span class="literal">null</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="MemberInfo成员"><a href="#MemberInfo成员" class="headerlink" title="MemberInfo成员"></a>MemberInfo成员</h3><p>获取成员</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取名字是name的非静态私有成员</span></span><br><span class="line">MemberInfo[] names = s1.GetMember(<span class="string">&quot;name&quot;</span>, BindingFlags.NonPublic | BindingFlags.Instance);</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; names.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    Debug.Log(names[i].Name +<span class="string">&quot;是字段：&quot;</span> + (MemberTypes.Field == names[i].MemberType));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="FieldInfo字段"><a href="#FieldInfo字段" class="headerlink" title="FieldInfo字段"></a>FieldInfo字段</h3><h4 id="获取字段"><a href="#获取字段" class="headerlink" title="获取字段"></a>获取字段</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FieldInfo nameField = s1.GetField(<span class="string">&quot;name&quot;</span>, BindingFlags.Instance | BindingFlags.NonPublic);</span><br></pre></td></tr></table></figure>

<h4 id="读写字段"><a href="#读写字段" class="headerlink" title="读写字段"></a>读写字段</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取字段：nameField.GetValue(对象)，如果是静态字段对象传null</span></span><br><span class="line"><span class="built_in">object</span> nameValue = nameField.GetValue(student);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入字段：nameField.SetValue(对象, 值)，如果是静态字段对象传null</span></span><br><span class="line">nameField.SetValue(student, <span class="string">&quot;李四&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="获取字段特性"><a href="#获取字段特性" class="headerlink" title="获取字段特性"></a>获取字段特性</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取与此字段关联的特性：得到的的是一个枚举类型的变量</span></span><br><span class="line">FieldAttributes fieldAttributes = nameField.Attributes;</span><br><span class="line">Debug.Log(fieldAttributes);</span><br><span class="line"><span class="comment">// 获取包含此成员自定义属性的集合</span></span><br><span class="line">IEnumerable ie = nameField.CustomAttributes;</span><br></pre></td></tr></table></figure>

<h3 id="MethodInfo方法"><a href="#MethodInfo方法" class="headerlink" title="MethodInfo方法"></a>MethodInfo方法</h3><h4 id="获取方法"><a href="#获取方法" class="headerlink" title="获取方法"></a>获取方法</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MethodInfo beginWork = s1.GetMethod(<span class="string">&quot;BeginWork&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beginWork.Invoke(student, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<h2 id="BindingFlags"><a href="#BindingFlags" class="headerlink" title="BindingFlags"></a>BindingFlags</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Instance		4 非静态 0000 0100</span></span><br><span class="line"><span class="comment">// Static		8 静态 0000 1000</span></span><br><span class="line"><span class="comment">// Public		16 共有 0001 0000</span></span><br><span class="line"><span class="comment">// Nonpublic	32 私有 0010 0000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合：私有且非静态</span></span><br><span class="line">BindingFlags.Nonpublic | BindingFlags.Instance</span><br></pre></td></tr></table></figure>

<h2 id="MemberTypes"><a href="#MemberTypes" class="headerlink" title="MemberTypes"></a>MemberTypes</h2><p>All：所有成员类型</p>
<p>Construct：该成员是构造函数</p>
<p>Custom：该成员是自定义类型</p>
<p>Event：该成员是事件</p>
<p>Field：该成员是字段</p>
<p>Method：该成员是方法</p>
<p>NestedType：该成员是嵌套类型</p>
<p>Property：该成员是属性</p>
<p>TypeInfo：该成员是成员类型</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>对于特性的理解，可以参考Java中的注解</p>
<h3 id="预定义特性"><a href="#预定义特性" class="headerlink" title="预定义特性"></a>预定义特性</h3><h4 id="AttributeUsage"><a href="#AttributeUsage" class="headerlink" title="AttributeUsage"></a>AttributeUsage</h4><p>AttributeUsage主要标注自定义可以应用到哪些类型的程序元素上，这个信息由第一个参数给出</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用实例</span></span><br><span class="line">[<span class="meta">AttributeUsage(AttributeTargets.Class | AttributeTargets.Method, AllowMultiple = true)</span>]</span><br></pre></td></tr></table></figure>

<p>三个属性</p>
<ol>
<li>validOn：规定特性可以放置的位置</li>
<li>AllowMultiple：如果为true，该特性可以添加多个</li>
<li>Inherited：如果为true，该特性可被派生类继承</li>
</ol>
<h4 id="Conditional"><a href="#Conditional" class="headerlink" title="Conditional"></a>Conditional</h4><p>这个预定义特性标记了一个条件方法，其执行依赖于它顶的预处理标识符，它会引起方法调用的条件编译，取决于指定的值，比如Debug或Trace</p>
<h4 id="Obsolete"><a href="#Obsolete" class="headerlink" title="Obsolete"></a>Obsolete</h4><p>标记过时的程序实体</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Obsolete(<span class="string">&quot;方法已经过时了&quot;</span>)</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果再加上true参数，则不只提示，方法也将不能使用</span></span><br><span class="line">[<span class="meta">Obsolete(<span class="string">&quot;方法已经过时了&quot;</span>, true)</span>]</span><br></pre></td></tr></table></figure>

<h3 id="自定义特性"><a href="#自定义特性" class="headerlink" title="自定义特性"></a>自定义特性</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">AttributeUsage(AttributeTargets.Class | AttributeTargets.Field | AttributeTargets.Method)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyAttribute</span> : <span class="title">Attribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Value &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Speed &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyAttribute</span>(<span class="params"><span class="built_in">string</span> <span class="keyword">value</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Value = <span class="keyword">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取特性中的值"><a href="#获取特性中的值" class="headerlink" title="获取特性中的值"></a>获取特性中的值</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Type clasz = <span class="keyword">typeof</span>(TryCatch);</span><br><span class="line">FieldInfo speedInfo = clasz.GetField(<span class="string">&quot;speed&quot;</span>);</span><br><span class="line">MyAttribute my = speedInfo.GetCustomAttribute&lt;MyAttribute&gt;();</span><br><span class="line">Debug.Log(my.Value + <span class="string">&quot;：&quot;</span> + my.Speed);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/16/Study01/" rel="prev" title="Study01">
                  <i class="fa fa-chevron-left"></i> Study01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/17/Speed%20Down%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="next" title="Speed Down总结">
                  Speed Down总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁山好岗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":170,"height":340},"mobile":{"show":false},"log":false});</script></body>
</html>
